{
  "name": "list-games",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@hapi/hoek": "^9.1.0",
    "@popperjs/core": "^2.0.0",
    "acorn": "^8.0.1",
    "axios": "^1.6.7",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "dot-prop": "^5.3.0",
    "elliptic": "^6.5.3",
    "handlebars": "^4.7.6",
    "http-proxy": "^1.18.1",
    "jquery": "^3.5.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "node-forge": "^0.10.0",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.2",
    "serialize-javascript": "^5.0.1",
    "tsutils": "^3.17.1",
    "typescript": "^5.4.2",
    "websocket-extensions": "^0.1.4",
    "yargs-parser": "^20.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
